body
    margin: 0
nav 
    width: 100%
    height: 60px
    background-color: rgb(49, 49, 60)
    color: white
    display: flex
    justify-content: space-around
    align-items: center
    span
        font-size: 25px
    ul
        display: flex
        list-style: none
        li 
            margin-top: 15px
            height: 45px
            width: 100%
            display: flex
            align-items: center
            padding-left: 4%
            padding-right: 4%
            &:hover
                background-color: #377edc
            a
                text-decoration: none
                color: white
                font-size: small
.fond
    width: 100%
    height: 350px
    background-image: url("../img/bg-header.png")
    background-size: cover
